/Software/orca/orca MIL100_OH_H2_0.inp > MIL100_OH_H2_0.out
/Software/orca/orca MIL100_OH_H2_1.inp > MIL100_OH_H2_1.out
/Software/orca/orca MIL100_OH_H2_2.inp > MIL100_OH_H2_2.out
/Software/orca/orca MIL100_OH_H2_3.inp > MIL100_OH_H2_3.out
/Software/orca/orca MIL100_OH_H2_4.inp > MIL100_OH_H2_4.out
/Software/orca/orca MIL100_OH_H2_5.inp > MIL100_OH_H2_5.out
/Software/orca/orca MIL100_OH_H2_6.inp > MIL100_OH_H2_6.out
/Software/orca/orca MIL100_OH_H2_7.inp > MIL100_OH_H2_7.out
/Software/orca/orca MIL100_OH_H2_8.inp > MIL100_OH_H2_8.out
/Software/orca/orca MIL100_OH_H2_9.inp > MIL100_OH_H2_9.out
/Software/orca/orca MIL100_OH_H2_10.inp > MIL100_OH_H2_10.out
/Software/orca/orca MIL100_OH_H2_11.inp > MIL100_OH_H2_11.out
/Software/orca/orca MIL100_OH_H2_12.inp > MIL100_OH_H2_12.out
