cd /home/sc_enigma/Projects/DFT_DBP/geom_opt/

cd scan_B3_0
/Software/orca/orca scan_B3_0.inp > scan_B3_0.out

cd scan_B3_1
/Software/orca/orca scan_B3_1.inp > scan_B3_1.out

cd scan_B3_2
/Software/orca/orca scan_B3_2.inp > scan_B3_2.out

cd scan_B3_3
/Software/orca/orca scan_B3_3.inp > scan_B3_3.out

cd scan_B4_0
/Software/orca/orca scan_B4_0.inp > scan_B4_0.out

cd scan_B4_1
/Software/orca/orca scan_B4_1.inp > scan_B4_1.out

cd scan_B4_2
/Software/orca/orca scan_B4_2.inp > scan_B4_2.out

cd scan_B4_3
/Software/orca/orca scan_B4_3.inp > scan_B4_3.out